HardwareMonitor/MainWindow.xaml

<Window x:Class="HardwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="CPU">
                <Grid>
                    <TextBlock x:Name="cpunev" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="cpuorajel" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="cpustatus"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="cpumag"  HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="cpuszal"  HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="15" />
                </Grid>
            </TabItem>
            <TabItem Header="GPU">
                <Grid>
                    <TextBlock x:Name="gpunev" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="gpustatus" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="gpuid"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="gpudriver"  HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="15" />
                </Grid>
            </TabItem>
            <TabItem Header="RAM">
              <Grid>
                <TextBlock x:Name="ramnev" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" />
                <TextBlock x:Name="ramkapacitas" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="15" />
                <TextBlock x:Name="ramolajel"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="15" />
             </Grid>
                
            </TabItem>
            <TabItem Header="Motherboard">
                <Grid>
                    <TextBlock x:Name="mbtipus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="mbgyarto" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="mbstatus"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="15" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Storage">
                <Grid>
                    <TextBlock x:Name="diskmodel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="disksize" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="diskpart"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="15" />
                    <TextBlock x:Name="diskstatus"  HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="15" />
                </Grid>
            </TabItem>

            <TabItem Header="Software">
                <Grid>
                    <DataGrid x:Name="Programs" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Program" Binding="{Binding Program}" Width="220" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="160" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="250" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
